{
    "compilerOptions": {
        "esModuleInterop": true,
        "module":"NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2020",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "outDir": "dist",
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "include": ["src/**/*.ts"],
}